{% extends "./base-plataforma.html" %}

{% block title %}Gestion de Estudiantes{% endblock%}

{% block body %}
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <h2>Gestion de Estudiantes</h2>
            <div class="card">
                <div class="card-body">
                    <form action="/registrarEvento/" method="POST" enctype="multipart/form-data">{% csrf_token%}

                        <div>Id Evento:</div>
                        <div class="form-group">
                            <input type="number" id="numeroId" name="numeroId" class="form-control" placeholder="Id" minlength="6" maxlength="15" required>
                        </div>

                        <div>Fecha:</div>
                        <div class="form-group">
                            <input type="date" id="fecha" name="fecha" class="form-control" placeholder="Fecha de Nacimiento"  required>
                        </div>

                        <div>Hora:</div>
                        <div class="form-group">
                            <input type="time" id="hora" name="hora" value="00:00:00" max="23:59:00" min="00:00:00" step="1" required>
                            <!--<input type="datetime" id="hora" name="hora" class="form-control" placeholder="Hora" required>-->
                        </div>

                        <div>Detalle:</div>
                        <div class="form-group">
                            <input type="text" id="detalle" name="detalle" class="form-control" placeholder="Detalle" minlength="10" maxlength="250" required>
                        </div>

                        <label>Imagen:</label>
                            <input type="file" id="txtImagen" name="txtImagen">

                        <br>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Guardar</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
            <h1>Listado de Eventos</h1>
            <div class="table-responsive py-2">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Id</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <!--<tbody>
                        {% for estudiante in estudiantes %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{estudiante.id_estudiante}}</td>
                                <td>{{estudiante.nombre}}</td>
                                <td>{{estudiante.primer_apellido}}</td>
                                <td>{{estudiante.segundo_apellido}}</td>
                                <td>{{estudiante.id_curso}}</td>
                                <td>{{estudiante.vigencia}}</td>
                                <td><a href="/edicionEstudiante/{{estudiante.id_estudiante}}" class="btn btn-info">Editar</a></td>
                                <td><a href="/eliminarEstudiante/{{estudiante.id_estudiante}}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>-->
                </table>
            </div>
        </div>
    </div>
{% endblock %}